#PBS -N tagalign
#PBS -V
source ~/.bashrc
cd /home/FCAM/jcotney/ANALYSIS/ChIP/Human/align
samtools view -F 0x0204 -o - CS12-12384-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS12-12384-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS12-12384-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS12-12384-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS12-12384-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS12-12384-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS12-12384-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS12-12384-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS12-12384-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS12-12384-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS12-12384-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS12-12384-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS12-12384-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS12-12384-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12383-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12383-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12383-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12383-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12383-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12383-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12383-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12383-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12383-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12383-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12383-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12383-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12383-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12383-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12690-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12690-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12690-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12690-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12690-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12690-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12690-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12690-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12690-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12690-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12690-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12690-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12690-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12690-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12829-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12829-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12829-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12829-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12829-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12829-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12829-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12829-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12829-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12829-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12829-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12829-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12829-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12829-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12830-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12830-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12830-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12830-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12830-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12830-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12830-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12830-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12830-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12830-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12830-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12830-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12830-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12830-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12877-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12877-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12877-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12877-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12877-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12877-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12877-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12877-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12877-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12877-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12877-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12877-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS13-12877-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS13-12877-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12408-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12408-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12408-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12408-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12408-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12408-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12408-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12408-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12408-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12408-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12408-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12408-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12408-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12408-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12709-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12709-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12709-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12709-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12709-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12709-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12709-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12709-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12709-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12709-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12709-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12709-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12709-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12709-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12913-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12913-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12913-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12913-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12913-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12913-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12913-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12913-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12913-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12913-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12913-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12913-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS14-12913-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS14-12913-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13000-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13000-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13000-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13000-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13000-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13000-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13000-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13000-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13000-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13000-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13000-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13000-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13000-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13000-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13019-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13019-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13019-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13019-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13019-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13019-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13019-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13019-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13019-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13019-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13019-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13019-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13019-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13019-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13128-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13128-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13128-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13128-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13128-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13128-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13128-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13128-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13128-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13128-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13128-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13128-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS15-13128-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS15-13128-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12191-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12191-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12191-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12191-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12191-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12191-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12191-Smc1a_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12191-Smc1a_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12331-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12331-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12331-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12331-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12331-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12331-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12331-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12331-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12331-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12331-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12331-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12331-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12331-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12331-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12341-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12341-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12341-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12341-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12341-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12341-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12341-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12341-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12341-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12341-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12341-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12341-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12341-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12341-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12611-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12611-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12611-H3K27me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12611-H3K27me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12611-H3K36me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12611-H3K36me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12611-H3K4me1_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12611-H3K4me1_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12611-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12611-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12611-H3K4me3_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12611-H3K4me3_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS17-12611-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS17-12611-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS20-12104-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS20-12104-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS20-12104-H3K4me2_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS20-12104-H3K4me2_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS20-12104-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS20-12104-Input_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - CS20-12104-Smc1a_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  CS20-12104-Smc1a_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - F2-N2108-H3K27ac_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  F2-N2108-H3K27ac_norm_sorted.tagAlign.gz
samtools view -F 0x0204 -o - F2-N2108-Input_norm_sorted.bam  | awk 'BEGIN{OFS="\t"}{if (and($2,16) > 0) {print $3,($4-1),($4-1+length($10)),"N","1000","-"} else {print $3,($4-1),($4-1+length($10)),"N","1000","+"} }' | gzip -c >  F2-N2108-Input_norm_sorted.tagAlign.gz