#PBS -l nodes=1:ppn=32
#PBS -V
#PBS -N multiBigwigSummary
#PBS -m abe
#PBS -M cotney@uchc.edu
source ~/.bashrc
#PBS -l nodes=1:ppn=16
#PBS -V
#PBS -N multiBigwigSummary
#PBS -m abe
#PBS -M cotney@uchc.edu
source ~/.bashrc
cd /home/FCAM/jcotney/archive/hubs/CRANIOFACIAL_HUB/hg19
#multiBigwigSummary bins -bs 10000 --chromosomesToSkip chrM,chrY -bl ~/GENOME/hg19/dna/hg19_blacklist.bed -p 32 -–outRawCounts /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_all_craniofacial_samples_10kb.counts.txt -out /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_all_craniofacial_samples_10kb.npz -b CS13-12383-H3K27ac.pval.signal.bigWig CS13-12383-H3K27me3.pval.signal.bigWig CS13-12383-H3K36me3.pval.signal.bigWig CS13-12383-H3K4me1.pval.signal.bigWig CS13-12383-H3K4me2.pval.signal.bigWig CS13-12383-H3K4me3.pval.signal.bigWig CS13-12690-H3K27ac.pval.signal.bigWig CS13-12690-H3K27me3.pval.signal.bigWig CS13-12690-H3K36me3.pval.signal.bigWig CS13-12690-H3K4me1.pval.signal.bigWig CS13-12690-H3K4me2.pval.signal.bigWig CS13-12690-H3K4me3.pval.signal.bigWig CS13-12829-H3K27ac.pval.signal.bigWig CS13-12829-H3K27me3.pval.signal.bigWig CS13-12829-H3K36me3.pval.signal.bigWig CS13-12829-H3K4me1.pval.signal.bigWig CS13-12829-H3K4me2.pval.signal.bigWig CS13-12829-H3K4me3.pval.signal.bigWig CS13-12830-H3K27ac.pval.signal.bigWig CS13-12830-H3K27me3.pval.signal.bigWig CS13-12830-H3K36me3.pval.signal.bigWig CS13-12830-H3K4me1.pval.signal.bigWig CS13-12830-H3K4me2.pval.signal.bigWig CS13-12830-H3K4me3.pval.signal.bigWig CS13-12877-H3K27ac.pval.signal.bigWig CS13-12877-H3K27me3.pval.signal.bigWig CS13-12877-H3K36me3.pval.signal.bigWig CS13-12877-H3K4me1.pval.signal.bigWig CS13-12877-H3K4me2.pval.signal.bigWig CS13-12877-H3K4me3.pval.signal.bigWig CS13-combined-H3K27ac.pval.signal.bigWig CS13-combined-H3K27me3.pval.signal.bigWig CS13-combined-H3K36me3.pval.signal.bigWig CS13-combined-H3K4me1.pval.signal.bigWig CS13-combined-H3K4me2.pval.signal.bigWig CS13-combined-H3K4me3.pval.signal.bigWig CS14-12408-H3K27ac.pval.signal.bigWig CS14-12408-H3K27me3.pval.signal.bigWig CS14-12408-H3K36me3.pval.signal.bigWig CS14-12408-H3K4me1.pval.signal.bigWig CS14-12408-H3K4me2.pval.signal.bigWig CS14-12408-H3K4me3.pval.signal.bigWig CS14-12709-H3K27ac.pval.signal.bigWig CS14-12709-H3K27me3.pval.signal.bigWig CS14-12709-H3K36me3.pval.signal.bigWig CS14-12709-H3K4me1.pval.signal.bigWig CS14-12709-H3K4me2.pval.signal.bigWig CS14-12709-H3K4me3.pval.signal.bigWig CS14-12913-H3K27ac.pval.signal.bigWig CS14-12913-H3K27me3.pval.signal.bigWig CS14-12913-H3K36me3.pval.signal.bigWig CS14-12913-H3K4me1.pval.signal.bigWig CS14-12913-H3K4me2.pval.signal.bigWig CS14-12913-H3K4me3.pval.signal.bigWig CS14-combined-H3K27ac.pval.signal.bigWig CS14-combined-H3K27me3.pval.signal.bigWig CS14-combined-H3K36me3.pval.signal.bigWig CS14-combined-H3K4me1.pval.signal.bigWig CS14-combined-H3K4me2.pval.signal.bigWig CS14-combined-H3K4me3.pval.signal.bigWig CS15-13000-H3K27ac.pval.signal.bigWig CS15-13000-H3K27me3.pval.signal.bigWig CS15-13000-H3K36me3.pval.signal.bigWig CS15-13000-H3K4me1.pval.signal.bigWig CS15-13000-H3K4me2.pval.signal.bigWig CS15-13000-H3K4me3.pval.signal.bigWig CS15-13019-H3K27ac.pval.signal.bigWig CS15-13019-H3K27me3.pval.signal.bigWig CS15-13019-H3K36me3.pval.signal.bigWig CS15-13019-H3K4me1.pval.signal.bigWig CS15-13019-H3K4me2.pval.signal.bigWig CS15-13019-H3K4me3.pval.signal.bigWig CS15-13128-H3K27ac.pval.signal.bigWig CS15-13128-H3K27me3.pval.signal.bigWig CS15-13128-H3K36me3.pval.signal.bigWig CS15-13128-H3K4me1.pval.signal.bigWig CS15-13128-H3K4me2.pval.signal.bigWig CS15-13128-H3K4me3.pval.signal.bigWig CS15-combined-H3K27ac.pval.signal.bigWig CS15-combined-H3K27me3.pval.signal.bigWig CS15-combined-H3K36me3.pval.signal.bigWig CS15-combined-H3K4me1.pval.signal.bigWig CS15-combined-H3K4me2.pval.signal.bigWig CS15-combined-H3K4me3.pval.signal.bigWig CS17-12191-H3K27ac.pval.signal.bigWig CS17-12191-H3K4me2.pval.signal.bigWig CS17-12331-H3K27ac.pval.signal.bigWig CS17-12331-H3K27me3.pval.signal.bigWig CS17-12331-H3K36me3.pval.signal.bigWig CS17-12331-H3K4me1.pval.signal.bigWig CS17-12331-H3K4me2.pval.signal.bigWig CS17-12331-H3K4me3.pval.signal.bigWig CS17-12341-H3K27ac.pval.signal.bigWig CS17-12341-H3K27me3.pval.signal.bigWig CS17-12341-H3K36me3.pval.signal.bigWig CS17-12341-H3K4me1.pval.signal.bigWig CS17-12341-H3K4me2.pval.signal.bigWig CS17-12341-H3K4me3.pval.signal.bigWig CS17-12611-H3K27ac.pval.signal.bigWig CS17-12611-H3K27me3.pval.signal.bigWig CS17-12611-H3K36me3.pval.signal.bigWig CS17-12611-H3K4me1.pval.signal.bigWig CS17-12611-H3K4me2.pval.signal.bigWig CS17-12611-H3K4me3.pval.signal.bigWig CS17-combined-H3K27ac.pval.signal.bigWig CS17-combined-H3K27me3.pval.signal.bigWig CS17-combined-H3K36me3.pval.signal.bigWig CS17-combined-H3K4me1.pval.signal.bigWig CS17-combined-H3K4me2.pval.signal.bigWig CS17-combined-H3K4me3.pval.signal.bigWig CS20-12104-H3K27ac.pval.signal.bigWig CS20-12104-H3K4me2.pval.signal.bigWig F2-N2108_H3K27ac.pval.signal.bigWig impute_CS13-12383_DNase.pval.signal.bigWig impute_CS13-12383_H2A.Z.pval.signal.bigWig impute_CS13-12383_H3K27ac.pval.signal.bigWig impute_CS13-12383_H3K27me3.pval.signal.bigWig impute_CS13-12383_H3K36me3.pval.signal.bigWig impute_CS13-12383_H3K4me1.pval.signal.bigWig impute_CS13-12383_H3K4me2.pval.signal.bigWig impute_CS13-12383_H3K4me3.pval.signal.bigWig impute_CS13-12383_H3K79me2.pval.signal.bigWig impute_CS13-12383_H3K9ac.pval.signal.bigWig impute_CS13-12383_H3K9me3.pval.signal.bigWig impute_CS13-12383_H4K20me1.pval.signal.bigWig impute_CS13-12690_DNase.pval.signal.bigWig impute_CS13-12690_H2A.Z.pval.signal.bigWig impute_CS13-12690_H3K27ac.pval.signal.bigWig impute_CS13-12690_H3K27me3.pval.signal.bigWig impute_CS13-12690_H3K36me3.pval.signal.bigWig impute_CS13-12690_H3K4me1.pval.signal.bigWig impute_CS13-12690_H3K4me2.pval.signal.bigWig impute_CS13-12690_H3K4me3.pval.signal.bigWig impute_CS13-12690_H3K79me2.pval.signal.bigWig impute_CS13-12690_H3K9ac.pval.signal.bigWig impute_CS13-12690_H3K9me3.pval.signal.bigWig impute_CS13-12690_H4K20me1.pval.signal.bigWig impute_CS13-12829_DNase.pval.signal.bigWig impute_CS13-12829_H2A.Z.pval.signal.bigWig impute_CS13-12829_H3K27ac.pval.signal.bigWig impute_CS13-12829_H3K27me3.pval.signal.bigWig impute_CS13-12829_H3K36me3.pval.signal.bigWig impute_CS13-12829_H3K4me1.pval.signal.bigWig impute_CS13-12829_H3K4me2.pval.signal.bigWig impute_CS13-12829_H3K4me3.pval.signal.bigWig impute_CS13-12829_H3K79me2.pval.signal.bigWig impute_CS13-12829_H3K9ac.pval.signal.bigWig impute_CS13-12829_H3K9me3.pval.signal.bigWig impute_CS13-12829_H4K20me1.pval.signal.bigWig impute_CS13-12830_DNase.pval.signal.bigWig impute_CS13-12830_H2A.Z.pval.signal.bigWig impute_CS13-12830_H3K27ac.pval.signal.bigWig impute_CS13-12830_H3K27me3.pval.signal.bigWig impute_CS13-12830_H3K36me3.pval.signal.bigWig impute_CS13-12830_H3K4me1.pval.signal.bigWig impute_CS13-12830_H3K4me2.pval.signal.bigWig impute_CS13-12830_H3K4me3.pval.signal.bigWig impute_CS13-12830_H3K79me2.pval.signal.bigWig impute_CS13-12830_H3K9ac.pval.signal.bigWig impute_CS13-12830_H3K9me3.pval.signal.bigWig impute_CS13-12830_H4K20me1.pval.signal.bigWig impute_CS13-12877_DNase.pval.signal.bigWig impute_CS13-12877_H2A.Z.pval.signal.bigWig impute_CS13-12877_H3K27ac.pval.signal.bigWig impute_CS13-12877_H3K27me3.pval.signal.bigWig impute_CS13-12877_H3K36me3.pval.signal.bigWig impute_CS13-12877_H3K4me1.pval.signal.bigWig impute_CS13-12877_H3K4me2.pval.signal.bigWig impute_CS13-12877_H3K4me3.pval.signal.bigWig impute_CS13-12877_H3K79me2.pval.signal.bigWig impute_CS13-12877_H3K9ac.pval.signal.bigWig impute_CS13-12877_H3K9me3.pval.signal.bigWig impute_CS13-12877_H4K20me1.pval.signal.bigWig impute_CS13-combined_DNase.pval.signal.bigWig impute_CS13-combined_H2A.Z.pval.signal.bigWig impute_CS13-combined_H3K27ac.pval.signal.bigWig impute_CS13-combined_H3K27me3.pval.signal.bigWig impute_CS13-combined_H3K36me3.pval.signal.bigWig impute_CS13-combined_H3K4me1.pval.signal.bigWig impute_CS13-combined_H3K4me2.pval.signal.bigWig impute_CS13-combined_H3K4me3.pval.signal.bigWig impute_CS13-combined_H3K79me2.pval.signal.bigWig impute_CS13-combined_H3K9ac.pval.signal.bigWig impute_CS13-combined_H3K9me3.pval.signal.bigWig impute_CS13-combined_H4K20me1.pval.signal.bigWig impute_CS14-12408_DNase.pval.signal.bigWig impute_CS14-12408_H2A.Z.pval.signal.bigWig impute_CS14-12408_H3K27ac.pval.signal.bigWig impute_CS14-12408_H3K27me3.pval.signal.bigWig impute_CS14-12408_H3K36me3.pval.signal.bigWig impute_CS14-12408_H3K4me1.pval.signal.bigWig impute_CS14-12408_H3K4me2.pval.signal.bigWig impute_CS14-12408_H3K4me3.pval.signal.bigWig impute_CS14-12408_H3K79me2.pval.signal.bigWig impute_CS14-12408_H3K9ac.pval.signal.bigWig impute_CS14-12408_H3K9me3.pval.signal.bigWig impute_CS14-12408_H4K20me1.pval.signal.bigWig impute_CS14-12709_DNase.pval.signal.bigWig impute_CS14-12709_H2A.Z.pval.signal.bigWig impute_CS14-12709_H3K27ac.pval.signal.bigWig impute_CS14-12709_H3K27me3.pval.signal.bigWig impute_CS14-12709_H3K36me3.pval.signal.bigWig impute_CS14-12709_H3K4me1.pval.signal.bigWig impute_CS14-12709_H3K4me2.pval.signal.bigWig impute_CS14-12709_H3K4me3.pval.signal.bigWig impute_CS14-12709_H3K79me2.pval.signal.bigWig impute_CS14-12709_H3K9ac.pval.signal.bigWig impute_CS14-12709_H3K9me3.pval.signal.bigWig impute_CS14-12709_H4K20me1.pval.signal.bigWig impute_CS14-12913_DNase.pval.signal.bigWig impute_CS14-12913_H2A.Z.pval.signal.bigWig impute_CS14-12913_H3K27ac.pval.signal.bigWig impute_CS14-12913_H3K27me3.pval.signal.bigWig impute_CS14-12913_H3K36me3.pval.signal.bigWig impute_CS14-12913_H3K4me1.pval.signal.bigWig impute_CS14-12913_H3K4me2.pval.signal.bigWig impute_CS14-12913_H3K4me3.pval.signal.bigWig impute_CS14-12913_H3K79me2.pval.signal.bigWig impute_CS14-12913_H3K9ac.pval.signal.bigWig impute_CS14-12913_H3K9me3.pval.signal.bigWig impute_CS14-12913_H4K20me1.pval.signal.bigWig impute_CS14-combined_DNase.pval.signal.bigWig impute_CS14-combined_H2A.Z.pval.signal.bigWig impute_CS14-combined_H3K27ac.pval.signal.bigWig impute_CS14-combined_H3K27me3.pval.signal.bigWig impute_CS14-combined_H3K36me3.pval.signal.bigWig impute_CS14-combined_H3K4me1.pval.signal.bigWig impute_CS14-combined_H3K4me2.pval.signal.bigWig impute_CS14-combined_H3K4me3.pval.signal.bigWig impute_CS14-combined_H3K79me2.pval.signal.bigWig impute_CS14-combined_H3K9ac.pval.signal.bigWig impute_CS14-combined_H3K9me3.pval.signal.bigWig impute_CS14-combined_H4K20me1.pval.signal.bigWig impute_CS15-13000_DNase.pval.signal.bigWig impute_CS15-13000_H2A.Z.pval.signal.bigWig impute_CS15-13000_H3K27ac.pval.signal.bigWig impute_CS15-13000_H3K27me3.pval.signal.bigWig impute_CS15-13000_H3K36me3.pval.signal.bigWig impute_CS15-13000_H3K4me1.pval.signal.bigWig impute_CS15-13000_H3K4me2.pval.signal.bigWig impute_CS15-13000_H3K4me3.pval.signal.bigWig impute_CS15-13000_H3K79me2.pval.signal.bigWig impute_CS15-13000_H3K9ac.pval.signal.bigWig impute_CS15-13000_H3K9me3.pval.signal.bigWig impute_CS15-13000_H4K20me1.pval.signal.bigWig impute_CS15-13019_DNase.pval.signal.bigWig impute_CS15-13019_H2A.Z.pval.signal.bigWig impute_CS15-13019_H3K27ac.pval.signal.bigWig impute_CS15-13019_H3K27me3.pval.signal.bigWig impute_CS15-13019_H3K36me3.pval.signal.bigWig impute_CS15-13019_H3K4me1.pval.signal.bigWig impute_CS15-13019_H3K4me2.pval.signal.bigWig impute_CS15-13019_H3K4me3.pval.signal.bigWig impute_CS15-13019_H3K79me2.pval.signal.bigWig impute_CS15-13019_H3K9ac.pval.signal.bigWig impute_CS15-13019_H3K9me3.pval.signal.bigWig impute_CS15-13019_H4K20me1.pval.signal.bigWig impute_CS15-13128_DNase.pval.signal.bigWig impute_CS15-13128_H2A.Z.pval.signal.bigWig impute_CS15-13128_H3K27ac.pval.signal.bigWig impute_CS15-13128_H3K27me3.pval.signal.bigWig impute_CS15-13128_H3K36me3.pval.signal.bigWig impute_CS15-13128_H3K4me1.pval.signal.bigWig impute_CS15-13128_H3K4me2.pval.signal.bigWig impute_CS15-13128_H3K4me3.pval.signal.bigWig impute_CS15-13128_H3K79me2.pval.signal.bigWig impute_CS15-13128_H3K9ac.pval.signal.bigWig impute_CS15-13128_H3K9me3.pval.signal.bigWig impute_CS15-13128_H4K20me1.pval.signal.bigWig impute_CS15-combined_DNase.pval.signal.bigWig impute_CS15-combined_H2A.Z.pval.signal.bigWig impute_CS15-combined_H3K27ac.pval.signal.bigWig impute_CS15-combined_H3K27me3.pval.signal.bigWig impute_CS15-combined_H3K36me3.pval.signal.bigWig impute_CS15-combined_H3K4me1.pval.signal.bigWig impute_CS15-combined_H3K4me2.pval.signal.bigWig impute_CS15-combined_H3K4me3.pval.signal.bigWig impute_CS15-combined_H3K79me2.pval.signal.bigWig impute_CS15-combined_H3K9ac.pval.signal.bigWig impute_CS15-combined_H3K9me3.pval.signal.bigWig impute_CS15-combined_H4K20me1.pval.signal.bigWig impute_CS17-12191_DNase.pval.signal.bigWig impute_CS17-12191_H2A.Z.pval.signal.bigWig impute_CS17-12191_H3K27ac.pval.signal.bigWig impute_CS17-12191_H3K27me3.pval.signal.bigWig impute_CS17-12191_H3K36me3.pval.signal.bigWig impute_CS17-12191_H3K4me1.pval.signal.bigWig impute_CS17-12191_H3K4me2.pval.signal.bigWig impute_CS17-12191_H3K4me3.pval.signal.bigWig impute_CS17-12191_H3K79me2.pval.signal.bigWig impute_CS17-12191_H3K9ac.pval.signal.bigWig impute_CS17-12191_H3K9me3.pval.signal.bigWig impute_CS17-12191_H4K20me1.pval.signal.bigWig impute_CS17-12331_DNase.pval.signal.bigWig impute_CS17-12331_H2A.Z.pval.signal.bigWig impute_CS17-12331_H3K27ac.pval.signal.bigWig impute_CS17-12331_H3K27me3.pval.signal.bigWig impute_CS17-12331_H3K36me3.pval.signal.bigWig impute_CS17-12331_H3K4me1.pval.signal.bigWig impute_CS17-12331_H3K4me2.pval.signal.bigWig impute_CS17-12331_H3K4me3.pval.signal.bigWig impute_CS17-12331_H3K79me2.pval.signal.bigWig impute_CS17-12331_H3K9ac.pval.signal.bigWig impute_CS17-12331_H3K9me3.pval.signal.bigWig impute_CS17-12331_H4K20me1.pval.signal.bigWig impute_CS17-12341_DNase.pval.signal.bigWig impute_CS17-12341_H2A.Z.pval.signal.bigWig impute_CS17-12341_H3K27ac.pval.signal.bigWig impute_CS17-12341_H3K27me3.pval.signal.bigWig impute_CS17-12341_H3K36me3.pval.signal.bigWig impute_CS17-12341_H3K4me1.pval.signal.bigWig impute_CS17-12341_H3K4me2.pval.signal.bigWig impute_CS17-12341_H3K4me3.pval.signal.bigWig impute_CS17-12341_H3K79me2.pval.signal.bigWig impute_CS17-12341_H3K9ac.pval.signal.bigWig impute_CS17-12341_H3K9me3.pval.signal.bigWig impute_CS17-12341_H4K20me1.pval.signal.bigWig impute_CS17-12611_DNase.pval.signal.bigWig impute_CS17-12611_H2A.Z.pval.signal.bigWig impute_CS17-12611_H3K27ac.pval.signal.bigWig impute_CS17-12611_H3K27me3.pval.signal.bigWig impute_CS17-12611_H3K36me3.pval.signal.bigWig impute_CS17-12611_H3K4me1.pval.signal.bigWig impute_CS17-12611_H3K4me2.pval.signal.bigWig impute_CS17-12611_H3K4me3.pval.signal.bigWig impute_CS17-12611_H3K79me2.pval.signal.bigWig impute_CS17-12611_H3K9ac.pval.signal.bigWig impute_CS17-12611_H3K9me3.pval.signal.bigWig impute_CS17-12611_H4K20me1.pval.signal.bigWig impute_CS17-combined_DNase.pval.signal.bigWig impute_CS17-combined_H2A.Z.pval.signal.bigWig impute_CS17-combined_H3K27ac.pval.signal.bigWig impute_CS17-combined_H3K27me3.pval.signal.bigWig impute_CS17-combined_H3K36me3.pval.signal.bigWig impute_CS17-combined_H3K4me1.pval.signal.bigWig impute_CS17-combined_H3K4me2.pval.signal.bigWig impute_CS17-combined_H3K4me3.pval.signal.bigWig impute_CS17-combined_H3K79me2.pval.signal.bigWig impute_CS17-combined_H3K9ac.pval.signal.bigWig impute_CS17-combined_H3K9me3.pval.signal.bigWig impute_CS17-combined_H4K20me1.pval.signal.bigWig impute_CS20-12104_DNase.pval.signal.bigWig impute_CS20-12104_H2A.Z.pval.signal.bigWig impute_CS20-12104_H3K27ac.pval.signal.bigWig impute_CS20-12104_H3K27me3.pval.signal.bigWig impute_CS20-12104_H3K36me3.pval.signal.bigWig impute_CS20-12104_H3K4me1.pval.signal.bigWig impute_CS20-12104_H3K4me2.pval.signal.bigWig impute_CS20-12104_H3K4me3.pval.signal.bigWig impute_CS20-12104_H3K79me2.pval.signal.bigWig impute_CS20-12104_H3K9ac.pval.signal.bigWig impute_CS20-12104_H3K9me3.pval.signal.bigWig impute_CS20-12104_H4K20me1.pval.signal.bigWig impute_F2-N2108_DNase.pval.signal.bigWig impute_F2-N2108_H2A.Z.pval.signal.bigWig impute_F2-N2108_H3K27ac.pval.signal.bigWig impute_F2-N2108_H3K27me3.pval.signal.bigWig impute_F2-N2108_H3K36me3.pval.signal.bigWig impute_F2-N2108_H3K4me1.pval.signal.bigWig impute_F2-N2108_H3K4me2.pval.signal.bigWig impute_F2-N2108_H3K4me3.pval.signal.bigWig impute_F2-N2108_H3K79me2.pval.signal.bigWig impute_F2-N2108_H3K9ac.pval.signal.bigWig impute_F2-N2108_H3K9me3.pval.signal.bigWig impute_F2-N2108_H4K20me1.pval.signal.bigWig -l CS13-12383-H3K27ac CS13-12383-H3K27me3 CS13-12383-H3K36me3 CS13-12383-H3K4me1 CS13-12383-H3K4me2 CS13-12383-H3K4me3 CS13-12690-H3K27ac CS13-12690-H3K27me3 CS13-12690-H3K36me3 CS13-12690-H3K4me1 CS13-12690-H3K4me2 CS13-12690-H3K4me3 CS13-12829-H3K27ac CS13-12829-H3K27me3 CS13-12829-H3K36me3 CS13-12829-H3K4me1 CS13-12829-H3K4me2 CS13-12829-H3K4me3 CS13-12830-H3K27ac CS13-12830-H3K27me3 CS13-12830-H3K36me3 CS13-12830-H3K4me1 CS13-12830-H3K4me2 CS13-12830-H3K4me3 CS13-12877-H3K27ac CS13-12877-H3K27me3 CS13-12877-H3K36me3 CS13-12877-H3K4me1 CS13-12877-H3K4me2 CS13-12877-H3K4me3 CS13-combined-H3K27ac CS13-combined-H3K27me3 CS13-combined-H3K36me3 CS13-combined-H3K4me1 CS13-combined-H3K4me2 CS13-combined-H3K4me3 CS14-12408-H3K27ac CS14-12408-H3K27me3 CS14-12408-H3K36me3 CS14-12408-H3K4me1 CS14-12408-H3K4me2 CS14-12408-H3K4me3 CS14-12709-H3K27ac CS14-12709-H3K27me3 CS14-12709-H3K36me3 CS14-12709-H3K4me1 CS14-12709-H3K4me2 CS14-12709-H3K4me3 CS14-12913-H3K27ac CS14-12913-H3K27me3 CS14-12913-H3K36me3 CS14-12913-H3K4me1 CS14-12913-H3K4me2 CS14-12913-H3K4me3 CS14-combined-H3K27ac CS14-combined-H3K27me3 CS14-combined-H3K36me3 CS14-combined-H3K4me1 CS14-combined-H3K4me2 CS14-combined-H3K4me3 CS15-13000-H3K27ac CS15-13000-H3K27me3 CS15-13000-H3K36me3 CS15-13000-H3K4me1 CS15-13000-H3K4me2 CS15-13000-H3K4me3 CS15-13019-H3K27ac CS15-13019-H3K27me3 CS15-13019-H3K36me3 CS15-13019-H3K4me1 CS15-13019-H3K4me2 CS15-13019-H3K4me3 CS15-13128-H3K27ac CS15-13128-H3K27me3 CS15-13128-H3K36me3 CS15-13128-H3K4me1 CS15-13128-H3K4me2 CS15-13128-H3K4me3 CS15-combined-H3K27ac CS15-combined-H3K27me3 CS15-combined-H3K36me3 CS15-combined-H3K4me1 CS15-combined-H3K4me2 CS15-combined-H3K4me3 CS17-12191-H3K27ac CS17-12191-H3K4me2 CS17-12331-H3K27ac CS17-12331-H3K27me3 CS17-12331-H3K36me3 CS17-12331-H3K4me1 CS17-12331-H3K4me2 CS17-12331-H3K4me3 CS17-12341-H3K27ac CS17-12341-H3K27me3 CS17-12341-H3K36me3 CS17-12341-H3K4me1 CS17-12341-H3K4me2 CS17-12341-H3K4me3 CS17-12611-H3K27ac CS17-12611-H3K27me3 CS17-12611-H3K36me3 CS17-12611-H3K4me1 CS17-12611-H3K4me2 CS17-12611-H3K4me3 CS17-combined-H3K27ac CS17-combined-H3K27me3 CS17-combined-H3K36me3 CS17-combined-H3K4me1 CS17-combined-H3K4me2 CS17-combined-H3K4me3 CS20-12104-H3K27ac CS20-12104-H3K4me2 F2-N2108_H3K27ac impute_CS13-12383_DNase impute_CS13-12383_H2A.Z impute_CS13-12383_H3K27ac impute_CS13-12383_H3K27me3 impute_CS13-12383_H3K36me3 impute_CS13-12383_H3K4me1 impute_CS13-12383_H3K4me2 impute_CS13-12383_H3K4me3 impute_CS13-12383_H3K79me2 impute_CS13-12383_H3K9ac impute_CS13-12383_H3K9me3 impute_CS13-12383_H4K20me1 impute_CS13-12690_DNase impute_CS13-12690_H2A.Z impute_CS13-12690_H3K27ac impute_CS13-12690_H3K27me3 impute_CS13-12690_H3K36me3 impute_CS13-12690_H3K4me1 impute_CS13-12690_H3K4me2 impute_CS13-12690_H3K4me3 impute_CS13-12690_H3K79me2 impute_CS13-12690_H3K9ac impute_CS13-12690_H3K9me3 impute_CS13-12690_H4K20me1 impute_CS13-12829_DNase impute_CS13-12829_H2A.Z impute_CS13-12829_H3K27ac impute_CS13-12829_H3K27me3 impute_CS13-12829_H3K36me3 impute_CS13-12829_H3K4me1 impute_CS13-12829_H3K4me2 impute_CS13-12829_H3K4me3 impute_CS13-12829_H3K79me2 impute_CS13-12829_H3K9ac impute_CS13-12829_H3K9me3 impute_CS13-12829_H4K20me1 impute_CS13-12830_DNase impute_CS13-12830_H2A.Z impute_CS13-12830_H3K27ac impute_CS13-12830_H3K27me3 impute_CS13-12830_H3K36me3 impute_CS13-12830_H3K4me1 impute_CS13-12830_H3K4me2 impute_CS13-12830_H3K4me3 impute_CS13-12830_H3K79me2 impute_CS13-12830_H3K9ac impute_CS13-12830_H3K9me3 impute_CS13-12830_H4K20me1 impute_CS13-12877_DNase impute_CS13-12877_H2A.Z impute_CS13-12877_H3K27ac impute_CS13-12877_H3K27me3 impute_CS13-12877_H3K36me3 impute_CS13-12877_H3K4me1 impute_CS13-12877_H3K4me2 impute_CS13-12877_H3K4me3 impute_CS13-12877_H3K79me2 impute_CS13-12877_H3K9ac impute_CS13-12877_H3K9me3 impute_CS13-12877_H4K20me1 impute_CS13-combined_DNase impute_CS13-combined_H2A.Z impute_CS13-combined_H3K27ac impute_CS13-combined_H3K27me3 impute_CS13-combined_H3K36me3 impute_CS13-combined_H3K4me1 impute_CS13-combined_H3K4me2 impute_CS13-combined_H3K4me3 impute_CS13-combined_H3K79me2 impute_CS13-combined_H3K9ac impute_CS13-combined_H3K9me3 impute_CS13-combined_H4K20me1 impute_CS14-12408_DNase impute_CS14-12408_H2A.Z impute_CS14-12408_H3K27ac impute_CS14-12408_H3K27me3 impute_CS14-12408_H3K36me3 impute_CS14-12408_H3K4me1 impute_CS14-12408_H3K4me2 impute_CS14-12408_H3K4me3 impute_CS14-12408_H3K79me2 impute_CS14-12408_H3K9ac impute_CS14-12408_H3K9me3 impute_CS14-12408_H4K20me1 impute_CS14-12709_DNase impute_CS14-12709_H2A.Z impute_CS14-12709_H3K27ac impute_CS14-12709_H3K27me3 impute_CS14-12709_H3K36me3 impute_CS14-12709_H3K4me1 impute_CS14-12709_H3K4me2 impute_CS14-12709_H3K4me3 impute_CS14-12709_H3K79me2 impute_CS14-12709_H3K9ac impute_CS14-12709_H3K9me3 impute_CS14-12709_H4K20me1 impute_CS14-12913_DNase impute_CS14-12913_H2A.Z impute_CS14-12913_H3K27ac impute_CS14-12913_H3K27me3 impute_CS14-12913_H3K36me3 impute_CS14-12913_H3K4me1 impute_CS14-12913_H3K4me2 impute_CS14-12913_H3K4me3 impute_CS14-12913_H3K79me2 impute_CS14-12913_H3K9ac impute_CS14-12913_H3K9me3 impute_CS14-12913_H4K20me1 impute_CS14-combined_DNase impute_CS14-combined_H2A.Z impute_CS14-combined_H3K27ac impute_CS14-combined_H3K27me3 impute_CS14-combined_H3K36me3 impute_CS14-combined_H3K4me1 impute_CS14-combined_H3K4me2 impute_CS14-combined_H3K4me3 impute_CS14-combined_H3K79me2 impute_CS14-combined_H3K9ac impute_CS14-combined_H3K9me3 impute_CS14-combined_H4K20me1 impute_CS15-13000_DNase impute_CS15-13000_H2A.Z impute_CS15-13000_H3K27ac impute_CS15-13000_H3K27me3 impute_CS15-13000_H3K36me3 impute_CS15-13000_H3K4me1 impute_CS15-13000_H3K4me2 impute_CS15-13000_H3K4me3 impute_CS15-13000_H3K79me2 impute_CS15-13000_H3K9ac impute_CS15-13000_H3K9me3 impute_CS15-13000_H4K20me1 impute_CS15-13019_DNase impute_CS15-13019_H2A.Z impute_CS15-13019_H3K27ac impute_CS15-13019_H3K27me3 impute_CS15-13019_H3K36me3 impute_CS15-13019_H3K4me1 impute_CS15-13019_H3K4me2 impute_CS15-13019_H3K4me3 impute_CS15-13019_H3K79me2 impute_CS15-13019_H3K9ac impute_CS15-13019_H3K9me3 impute_CS15-13019_H4K20me1 impute_CS15-13128_DNase impute_CS15-13128_H2A.Z impute_CS15-13128_H3K27ac impute_CS15-13128_H3K27me3 impute_CS15-13128_H3K36me3 impute_CS15-13128_H3K4me1 impute_CS15-13128_H3K4me2 impute_CS15-13128_H3K4me3 impute_CS15-13128_H3K79me2 impute_CS15-13128_H3K9ac impute_CS15-13128_H3K9me3 impute_CS15-13128_H4K20me1 impute_CS15-combined_DNase impute_CS15-combined_H2A.Z impute_CS15-combined_H3K27ac impute_CS15-combined_H3K27me3 impute_CS15-combined_H3K36me3 impute_CS15-combined_H3K4me1 impute_CS15-combined_H3K4me2 impute_CS15-combined_H3K4me3 impute_CS15-combined_H3K79me2 impute_CS15-combined_H3K9ac impute_CS15-combined_H3K9me3 impute_CS15-combined_H4K20me1 impute_CS17-12191_DNase impute_CS17-12191_H2A.Z impute_CS17-12191_H3K27ac impute_CS17-12191_H3K27me3 impute_CS17-12191_H3K36me3 impute_CS17-12191_H3K4me1 impute_CS17-12191_H3K4me2 impute_CS17-12191_H3K4me3 impute_CS17-12191_H3K79me2 impute_CS17-12191_H3K9ac impute_CS17-12191_H3K9me3 impute_CS17-12191_H4K20me1 impute_CS17-12331_DNase impute_CS17-12331_H2A.Z impute_CS17-12331_H3K27ac impute_CS17-12331_H3K27me3 impute_CS17-12331_H3K36me3 impute_CS17-12331_H3K4me1 impute_CS17-12331_H3K4me2 impute_CS17-12331_H3K4me3 impute_CS17-12331_H3K79me2 impute_CS17-12331_H3K9ac impute_CS17-12331_H3K9me3 impute_CS17-12331_H4K20me1 impute_CS17-12341_DNase impute_CS17-12341_H2A.Z impute_CS17-12341_H3K27ac impute_CS17-12341_H3K27me3 impute_CS17-12341_H3K36me3 impute_CS17-12341_H3K4me1 impute_CS17-12341_H3K4me2 impute_CS17-12341_H3K4me3 impute_CS17-12341_H3K79me2 impute_CS17-12341_H3K9ac impute_CS17-12341_H3K9me3 impute_CS17-12341_H4K20me1 impute_CS17-12611_DNase impute_CS17-12611_H2A.Z impute_CS17-12611_H3K27ac impute_CS17-12611_H3K27me3 impute_CS17-12611_H3K36me3 impute_CS17-12611_H3K4me1 impute_CS17-12611_H3K4me2 impute_CS17-12611_H3K4me3 impute_CS17-12611_H3K79me2 impute_CS17-12611_H3K9ac impute_CS17-12611_H3K9me3 impute_CS17-12611_H4K20me1 impute_CS17-combined_DNase impute_CS17-combined_H2A.Z impute_CS17-combined_H3K27ac impute_CS17-combined_H3K27me3 impute_CS17-combined_H3K36me3 impute_CS17-combined_H3K4me1 impute_CS17-combined_H3K4me2 impute_CS17-combined_H3K4me3 impute_CS17-combined_H3K79me2 impute_CS17-combined_H3K9ac impute_CS17-combined_H3K9me3 impute_CS17-combined_H4K20me1 impute_CS20-12104_DNase impute_CS20-12104_H2A.Z impute_CS20-12104_H3K27ac impute_CS20-12104_H3K27me3 impute_CS20-12104_H3K36me3 impute_CS20-12104_H3K4me1 impute_CS20-12104_H3K4me2 impute_CS20-12104_H3K4me3 impute_CS20-12104_H3K79me2 impute_CS20-12104_H3K9ac impute_CS20-12104_H3K9me3 impute_CS20-12104_H4K20me1 impute_F2-N2108_DNase impute_F2-N2108_H2A.Z impute_F2-N2108_H3K27ac impute_F2-N2108_H3K27me3 impute_F2-N2108_H3K36me3 impute_F2-N2108_H3K4me1 impute_F2-N2108_H3K4me2 impute_F2-N2108_H3K4me3 impute_F2-N2108_H3K79me2 impute_F2-N2108_H3K9ac impute_F2-N2108_H3K9me3 impute_F2-N2108_H4K20me1
#multiBigwigSummary bins -bs 10000 --chromosomesToSkip chrM,chrY -bl ~/GENOME/hg19/dna/hg19_blacklist.bed -p 32 --outRawCounts /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_10kb.counts.txt -out /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_10kb.npz -b CS13-12383-H3K27ac.pval.signal.bigWig CS13-12383-H3K27me3.pval.signal.bigWig CS13-12383-H3K36me3.pval.signal.bigWig CS13-12383-H3K4me1.pval.signal.bigWig CS13-12383-H3K4me2.pval.signal.bigWig CS13-12383-H3K4me3.pval.signal.bigWig CS13-12690-H3K27ac.pval.signal.bigWig CS13-12690-H3K27me3.pval.signal.bigWig CS13-12690-H3K36me3.pval.signal.bigWig CS13-12690-H3K4me1.pval.signal.bigWig CS13-12690-H3K4me2.pval.signal.bigWig CS13-12690-H3K4me3.pval.signal.bigWig CS13-12829-H3K27ac.pval.signal.bigWig CS13-12829-H3K27me3.pval.signal.bigWig CS13-12829-H3K36me3.pval.signal.bigWig CS13-12829-H3K4me1.pval.signal.bigWig CS13-12829-H3K4me2.pval.signal.bigWig CS13-12829-H3K4me3.pval.signal.bigWig CS13-12830-H3K27ac.pval.signal.bigWig CS13-12830-H3K27me3.pval.signal.bigWig CS13-12830-H3K36me3.pval.signal.bigWig CS13-12830-H3K4me1.pval.signal.bigWig CS13-12830-H3K4me2.pval.signal.bigWig CS13-12830-H3K4me3.pval.signal.bigWig CS13-12877-H3K27ac.pval.signal.bigWig CS13-12877-H3K27me3.pval.signal.bigWig CS13-12877-H3K36me3.pval.signal.bigWig CS13-12877-H3K4me1.pval.signal.bigWig CS13-12877-H3K4me2.pval.signal.bigWig CS13-12877-H3K4me3.pval.signal.bigWig CS13-combined-H3K27ac.pval.signal.bigWig CS13-combined-H3K27me3.pval.signal.bigWig CS13-combined-H3K36me3.pval.signal.bigWig CS13-combined-H3K4me1.pval.signal.bigWig CS13-combined-H3K4me2.pval.signal.bigWig CS13-combined-H3K4me3.pval.signal.bigWig CS14-12408-H3K27ac.pval.signal.bigWig CS14-12408-H3K27me3.pval.signal.bigWig CS14-12408-H3K36me3.pval.signal.bigWig CS14-12408-H3K4me1.pval.signal.bigWig CS14-12408-H3K4me2.pval.signal.bigWig CS14-12408-H3K4me3.pval.signal.bigWig CS14-12709-H3K27ac.pval.signal.bigWig CS14-12709-H3K27me3.pval.signal.bigWig CS14-12709-H3K36me3.pval.signal.bigWig CS14-12709-H3K4me1.pval.signal.bigWig CS14-12709-H3K4me2.pval.signal.bigWig CS14-12709-H3K4me3.pval.signal.bigWig CS14-12913-H3K27ac.pval.signal.bigWig CS14-12913-H3K27me3.pval.signal.bigWig CS14-12913-H3K36me3.pval.signal.bigWig CS14-12913-H3K4me1.pval.signal.bigWig CS14-12913-H3K4me2.pval.signal.bigWig CS14-12913-H3K4me3.pval.signal.bigWig CS14-combined-H3K27ac.pval.signal.bigWig CS14-combined-H3K27me3.pval.signal.bigWig CS14-combined-H3K36me3.pval.signal.bigWig CS14-combined-H3K4me1.pval.signal.bigWig CS14-combined-H3K4me2.pval.signal.bigWig CS14-combined-H3K4me3.pval.signal.bigWig CS15-13000-H3K27ac.pval.signal.bigWig CS15-13000-H3K27me3.pval.signal.bigWig CS15-13000-H3K36me3.pval.signal.bigWig CS15-13000-H3K4me1.pval.signal.bigWig CS15-13000-H3K4me2.pval.signal.bigWig CS15-13000-H3K4me3.pval.signal.bigWig CS15-13019-H3K27ac.pval.signal.bigWig CS15-13019-H3K27me3.pval.signal.bigWig CS15-13019-H3K36me3.pval.signal.bigWig CS15-13019-H3K4me1.pval.signal.bigWig CS15-13019-H3K4me2.pval.signal.bigWig CS15-13019-H3K4me3.pval.signal.bigWig CS15-13128-H3K27ac.pval.signal.bigWig CS15-13128-H3K27me3.pval.signal.bigWig CS15-13128-H3K36me3.pval.signal.bigWig CS15-13128-H3K4me1.pval.signal.bigWig CS15-13128-H3K4me2.pval.signal.bigWig CS15-13128-H3K4me3.pval.signal.bigWig CS15-combined-H3K27ac.pval.signal.bigWig CS15-combined-H3K27me3.pval.signal.bigWig CS15-combined-H3K36me3.pval.signal.bigWig CS15-combined-H3K4me1.pval.signal.bigWig CS15-combined-H3K4me2.pval.signal.bigWig CS15-combined-H3K4me3.pval.signal.bigWig CS17-12191-H3K27ac.pval.signal.bigWig CS17-12191-H3K4me2.pval.signal.bigWig CS17-12331-H3K27ac.pval.signal.bigWig CS17-12331-H3K27me3.pval.signal.bigWig CS17-12331-H3K36me3.pval.signal.bigWig CS17-12331-H3K4me1.pval.signal.bigWig CS17-12331-H3K4me2.pval.signal.bigWig CS17-12331-H3K4me3.pval.signal.bigWig CS17-12341-H3K27ac.pval.signal.bigWig CS17-12341-H3K27me3.pval.signal.bigWig CS17-12341-H3K36me3.pval.signal.bigWig CS17-12341-H3K4me1.pval.signal.bigWig CS17-12341-H3K4me2.pval.signal.bigWig CS17-12341-H3K4me3.pval.signal.bigWig CS17-12611-H3K27ac.pval.signal.bigWig CS17-12611-H3K27me3.pval.signal.bigWig CS17-12611-H3K36me3.pval.signal.bigWig CS17-12611-H3K4me1.pval.signal.bigWig CS17-12611-H3K4me2.pval.signal.bigWig CS17-12611-H3K4me3.pval.signal.bigWig CS17-combined-H3K27ac.pval.signal.bigWig CS17-combined-H3K27me3.pval.signal.bigWig CS17-combined-H3K36me3.pval.signal.bigWig CS17-combined-H3K4me1.pval.signal.bigWig CS17-combined-H3K4me2.pval.signal.bigWig CS17-combined-H3K4me3.pval.signal.bigWig CS20-12104-H3K27ac.pval.signal.bigWig CS20-12104-H3K4me2.pval.signal.bigWig F2-N2108_H3K27ac.pval.signal.bigWig -l CS13-12383-H3K27ac CS13-12383-H3K27me3 CS13-12383-H3K36me3 CS13-12383-H3K4me1 CS13-12383-H3K4me2 CS13-12383-H3K4me3 CS13-12690-H3K27ac CS13-12690-H3K27me3 CS13-12690-H3K36me3 CS13-12690-H3K4me1 CS13-12690-H3K4me2 CS13-12690-H3K4me3 CS13-12829-H3K27ac CS13-12829-H3K27me3 CS13-12829-H3K36me3 CS13-12829-H3K4me1 CS13-12829-H3K4me2 CS13-12829-H3K4me3 CS13-12830-H3K27ac CS13-12830-H3K27me3 CS13-12830-H3K36me3 CS13-12830-H3K4me1 CS13-12830-H3K4me2 CS13-12830-H3K4me3 CS13-12877-H3K27ac CS13-12877-H3K27me3 CS13-12877-H3K36me3 CS13-12877-H3K4me1 CS13-12877-H3K4me2 CS13-12877-H3K4me3 CS13-combined-H3K27ac CS13-combined-H3K27me3 CS13-combined-H3K36me3 CS13-combined-H3K4me1 CS13-combined-H3K4me2 CS13-combined-H3K4me3 CS14-12408-H3K27ac CS14-12408-H3K27me3 CS14-12408-H3K36me3 CS14-12408-H3K4me1 CS14-12408-H3K4me2 CS14-12408-H3K4me3 CS14-12709-H3K27ac CS14-12709-H3K27me3 CS14-12709-H3K36me3 CS14-12709-H3K4me1 CS14-12709-H3K4me2 CS14-12709-H3K4me3 CS14-12913-H3K27ac CS14-12913-H3K27me3 CS14-12913-H3K36me3 CS14-12913-H3K4me1 CS14-12913-H3K4me2 CS14-12913-H3K4me3 CS14-combined-H3K27ac CS14-combined-H3K27me3 CS14-combined-H3K36me3 CS14-combined-H3K4me1 CS14-combined-H3K4me2 CS14-combined-H3K4me3 CS15-13000-H3K27ac CS15-13000-H3K27me3 CS15-13000-H3K36me3 CS15-13000-H3K4me1 CS15-13000-H3K4me2 CS15-13000-H3K4me3 CS15-13019-H3K27ac CS15-13019-H3K27me3 CS15-13019-H3K36me3 CS15-13019-H3K4me1 CS15-13019-H3K4me2 CS15-13019-H3K4me3 CS15-13128-H3K27ac CS15-13128-H3K27me3 CS15-13128-H3K36me3 CS15-13128-H3K4me1 CS15-13128-H3K4me2 CS15-13128-H3K4me3 CS15-combined-H3K27ac CS15-combined-H3K27me3 CS15-combined-H3K36me3 CS15-combined-H3K4me1 CS15-combined-H3K4me2 CS15-combined-H3K4me3 CS17-12191-H3K27ac CS17-12191-H3K4me2 CS17-12331-H3K27ac CS17-12331-H3K27me3 CS17-12331-H3K36me3 CS17-12331-H3K4me1 CS17-12331-H3K4me2 CS17-12331-H3K4me3 CS17-12341-H3K27ac CS17-12341-H3K27me3 CS17-12341-H3K36me3 CS17-12341-H3K4me1 CS17-12341-H3K4me2 CS17-12341-H3K4me3 CS17-12611-H3K27ac CS17-12611-H3K27me3 CS17-12611-H3K36me3 CS17-12611-H3K4me1 CS17-12611-H3K4me2 CS17-12611-H3K4me3 CS17-combined-H3K27ac CS17-combined-H3K27me3 CS17-combined-H3K36me3 CS17-combined-H3K4me1 CS17-combined-H3K4me2 CS17-combined-H3K4me3 CS20-12104-H3K27ac CS20-12104-H3K4me2 F2-N2108_H3K27ac
#multiBigwigSummary bins -bs 10000 --chromosomesToSkip chrM,chrY -bl ~/GENOME/hg19/dna/hg19_blacklist.bed -p 32 --outRawCounts /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_imputed_craniofacial_samples_10kb.counts.txt -out /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_imputed_craniofacial_samples_10kb.npz -b impute_CS13-12383_DNase.pval.signal.bigWig impute_CS13-12383_H2A.Z.pval.signal.bigWig impute_CS13-12383_H3K27ac.pval.signal.bigWig impute_CS13-12383_H3K27me3.pval.signal.bigWig impute_CS13-12383_H3K36me3.pval.signal.bigWig impute_CS13-12383_H3K4me1.pval.signal.bigWig impute_CS13-12383_H3K4me2.pval.signal.bigWig impute_CS13-12383_H3K4me3.pval.signal.bigWig impute_CS13-12383_H3K79me2.pval.signal.bigWig impute_CS13-12383_H3K9ac.pval.signal.bigWig impute_CS13-12383_H3K9me3.pval.signal.bigWig impute_CS13-12383_H4K20me1.pval.signal.bigWig impute_CS13-12690_DNase.pval.signal.bigWig impute_CS13-12690_H2A.Z.pval.signal.bigWig impute_CS13-12690_H3K27ac.pval.signal.bigWig impute_CS13-12690_H3K27me3.pval.signal.bigWig impute_CS13-12690_H3K36me3.pval.signal.bigWig impute_CS13-12690_H3K4me1.pval.signal.bigWig impute_CS13-12690_H3K4me2.pval.signal.bigWig impute_CS13-12690_H3K4me3.pval.signal.bigWig impute_CS13-12690_H3K79me2.pval.signal.bigWig impute_CS13-12690_H3K9ac.pval.signal.bigWig impute_CS13-12690_H3K9me3.pval.signal.bigWig impute_CS13-12690_H4K20me1.pval.signal.bigWig impute_CS13-12829_DNase.pval.signal.bigWig impute_CS13-12829_H2A.Z.pval.signal.bigWig impute_CS13-12829_H3K27ac.pval.signal.bigWig impute_CS13-12829_H3K27me3.pval.signal.bigWig impute_CS13-12829_H3K36me3.pval.signal.bigWig impute_CS13-12829_H3K4me1.pval.signal.bigWig impute_CS13-12829_H3K4me2.pval.signal.bigWig impute_CS13-12829_H3K4me3.pval.signal.bigWig impute_CS13-12829_H3K79me2.pval.signal.bigWig impute_CS13-12829_H3K9ac.pval.signal.bigWig impute_CS13-12829_H3K9me3.pval.signal.bigWig impute_CS13-12829_H4K20me1.pval.signal.bigWig impute_CS13-12830_DNase.pval.signal.bigWig impute_CS13-12830_H2A.Z.pval.signal.bigWig impute_CS13-12830_H3K27ac.pval.signal.bigWig impute_CS13-12830_H3K27me3.pval.signal.bigWig impute_CS13-12830_H3K36me3.pval.signal.bigWig impute_CS13-12830_H3K4me1.pval.signal.bigWig impute_CS13-12830_H3K4me2.pval.signal.bigWig impute_CS13-12830_H3K4me3.pval.signal.bigWig impute_CS13-12830_H3K79me2.pval.signal.bigWig impute_CS13-12830_H3K9ac.pval.signal.bigWig impute_CS13-12830_H3K9me3.pval.signal.bigWig impute_CS13-12830_H4K20me1.pval.signal.bigWig impute_CS13-12877_DNase.pval.signal.bigWig impute_CS13-12877_H2A.Z.pval.signal.bigWig impute_CS13-12877_H3K27ac.pval.signal.bigWig impute_CS13-12877_H3K27me3.pval.signal.bigWig impute_CS13-12877_H3K36me3.pval.signal.bigWig impute_CS13-12877_H3K4me1.pval.signal.bigWig impute_CS13-12877_H3K4me2.pval.signal.bigWig impute_CS13-12877_H3K4me3.pval.signal.bigWig impute_CS13-12877_H3K79me2.pval.signal.bigWig impute_CS13-12877_H3K9ac.pval.signal.bigWig impute_CS13-12877_H3K9me3.pval.signal.bigWig impute_CS13-12877_H4K20me1.pval.signal.bigWig impute_CS13-combined_DNase.pval.signal.bigWig impute_CS13-combined_H2A.Z.pval.signal.bigWig impute_CS13-combined_H3K27ac.pval.signal.bigWig impute_CS13-combined_H3K27me3.pval.signal.bigWig impute_CS13-combined_H3K36me3.pval.signal.bigWig impute_CS13-combined_H3K4me1.pval.signal.bigWig impute_CS13-combined_H3K4me2.pval.signal.bigWig impute_CS13-combined_H3K4me3.pval.signal.bigWig impute_CS13-combined_H3K79me2.pval.signal.bigWig impute_CS13-combined_H3K9ac.pval.signal.bigWig impute_CS13-combined_H3K9me3.pval.signal.bigWig impute_CS13-combined_H4K20me1.pval.signal.bigWig impute_CS14-12408_DNase.pval.signal.bigWig impute_CS14-12408_H2A.Z.pval.signal.bigWig impute_CS14-12408_H3K27ac.pval.signal.bigWig impute_CS14-12408_H3K27me3.pval.signal.bigWig impute_CS14-12408_H3K36me3.pval.signal.bigWig impute_CS14-12408_H3K4me1.pval.signal.bigWig impute_CS14-12408_H3K4me2.pval.signal.bigWig impute_CS14-12408_H3K4me3.pval.signal.bigWig impute_CS14-12408_H3K79me2.pval.signal.bigWig impute_CS14-12408_H3K9ac.pval.signal.bigWig impute_CS14-12408_H3K9me3.pval.signal.bigWig impute_CS14-12408_H4K20me1.pval.signal.bigWig impute_CS14-12709_DNase.pval.signal.bigWig impute_CS14-12709_H2A.Z.pval.signal.bigWig impute_CS14-12709_H3K27ac.pval.signal.bigWig impute_CS14-12709_H3K27me3.pval.signal.bigWig impute_CS14-12709_H3K36me3.pval.signal.bigWig impute_CS14-12709_H3K4me1.pval.signal.bigWig impute_CS14-12709_H3K4me2.pval.signal.bigWig impute_CS14-12709_H3K4me3.pval.signal.bigWig impute_CS14-12709_H3K79me2.pval.signal.bigWig impute_CS14-12709_H3K9ac.pval.signal.bigWig impute_CS14-12709_H3K9me3.pval.signal.bigWig impute_CS14-12709_H4K20me1.pval.signal.bigWig impute_CS14-12913_DNase.pval.signal.bigWig impute_CS14-12913_H2A.Z.pval.signal.bigWig impute_CS14-12913_H3K27ac.pval.signal.bigWig impute_CS14-12913_H3K27me3.pval.signal.bigWig impute_CS14-12913_H3K36me3.pval.signal.bigWig impute_CS14-12913_H3K4me1.pval.signal.bigWig impute_CS14-12913_H3K4me2.pval.signal.bigWig impute_CS14-12913_H3K4me3.pval.signal.bigWig impute_CS14-12913_H3K79me2.pval.signal.bigWig impute_CS14-12913_H3K9ac.pval.signal.bigWig impute_CS14-12913_H3K9me3.pval.signal.bigWig impute_CS14-12913_H4K20me1.pval.signal.bigWig impute_CS14-combined_DNase.pval.signal.bigWig impute_CS14-combined_H2A.Z.pval.signal.bigWig impute_CS14-combined_H3K27ac.pval.signal.bigWig impute_CS14-combined_H3K27me3.pval.signal.bigWig impute_CS14-combined_H3K36me3.pval.signal.bigWig impute_CS14-combined_H3K4me1.pval.signal.bigWig impute_CS14-combined_H3K4me2.pval.signal.bigWig impute_CS14-combined_H3K4me3.pval.signal.bigWig impute_CS14-combined_H3K79me2.pval.signal.bigWig impute_CS14-combined_H3K9ac.pval.signal.bigWig impute_CS14-combined_H3K9me3.pval.signal.bigWig impute_CS14-combined_H4K20me1.pval.signal.bigWig impute_CS15-13000_DNase.pval.signal.bigWig impute_CS15-13000_H2A.Z.pval.signal.bigWig impute_CS15-13000_H3K27ac.pval.signal.bigWig impute_CS15-13000_H3K27me3.pval.signal.bigWig impute_CS15-13000_H3K36me3.pval.signal.bigWig impute_CS15-13000_H3K4me1.pval.signal.bigWig impute_CS15-13000_H3K4me2.pval.signal.bigWig impute_CS15-13000_H3K4me3.pval.signal.bigWig impute_CS15-13000_H3K79me2.pval.signal.bigWig impute_CS15-13000_H3K9ac.pval.signal.bigWig impute_CS15-13000_H3K9me3.pval.signal.bigWig impute_CS15-13000_H4K20me1.pval.signal.bigWig impute_CS15-13019_DNase.pval.signal.bigWig impute_CS15-13019_H2A.Z.pval.signal.bigWig impute_CS15-13019_H3K27ac.pval.signal.bigWig impute_CS15-13019_H3K27me3.pval.signal.bigWig impute_CS15-13019_H3K36me3.pval.signal.bigWig impute_CS15-13019_H3K4me1.pval.signal.bigWig impute_CS15-13019_H3K4me2.pval.signal.bigWig impute_CS15-13019_H3K4me3.pval.signal.bigWig impute_CS15-13019_H3K79me2.pval.signal.bigWig impute_CS15-13019_H3K9ac.pval.signal.bigWig impute_CS15-13019_H3K9me3.pval.signal.bigWig impute_CS15-13019_H4K20me1.pval.signal.bigWig impute_CS15-13128_DNase.pval.signal.bigWig impute_CS15-13128_H2A.Z.pval.signal.bigWig impute_CS15-13128_H3K27ac.pval.signal.bigWig impute_CS15-13128_H3K27me3.pval.signal.bigWig impute_CS15-13128_H3K36me3.pval.signal.bigWig impute_CS15-13128_H3K4me1.pval.signal.bigWig impute_CS15-13128_H3K4me2.pval.signal.bigWig impute_CS15-13128_H3K4me3.pval.signal.bigWig impute_CS15-13128_H3K79me2.pval.signal.bigWig impute_CS15-13128_H3K9ac.pval.signal.bigWig impute_CS15-13128_H3K9me3.pval.signal.bigWig impute_CS15-13128_H4K20me1.pval.signal.bigWig impute_CS15-combined_DNase.pval.signal.bigWig impute_CS15-combined_H2A.Z.pval.signal.bigWig impute_CS15-combined_H3K27ac.pval.signal.bigWig impute_CS15-combined_H3K27me3.pval.signal.bigWig impute_CS15-combined_H3K36me3.pval.signal.bigWig impute_CS15-combined_H3K4me1.pval.signal.bigWig impute_CS15-combined_H3K4me2.pval.signal.bigWig impute_CS15-combined_H3K4me3.pval.signal.bigWig impute_CS15-combined_H3K79me2.pval.signal.bigWig impute_CS15-combined_H3K9ac.pval.signal.bigWig impute_CS15-combined_H3K9me3.pval.signal.bigWig impute_CS15-combined_H4K20me1.pval.signal.bigWig impute_CS17-12191_DNase.pval.signal.bigWig impute_CS17-12191_H2A.Z.pval.signal.bigWig impute_CS17-12191_H3K27ac.pval.signal.bigWig impute_CS17-12191_H3K27me3.pval.signal.bigWig impute_CS17-12191_H3K36me3.pval.signal.bigWig impute_CS17-12191_H3K4me1.pval.signal.bigWig impute_CS17-12191_H3K4me2.pval.signal.bigWig impute_CS17-12191_H3K4me3.pval.signal.bigWig impute_CS17-12191_H3K79me2.pval.signal.bigWig impute_CS17-12191_H3K9ac.pval.signal.bigWig impute_CS17-12191_H3K9me3.pval.signal.bigWig impute_CS17-12191_H4K20me1.pval.signal.bigWig impute_CS17-12331_DNase.pval.signal.bigWig impute_CS17-12331_H2A.Z.pval.signal.bigWig impute_CS17-12331_H3K27ac.pval.signal.bigWig impute_CS17-12331_H3K27me3.pval.signal.bigWig impute_CS17-12331_H3K36me3.pval.signal.bigWig impute_CS17-12331_H3K4me1.pval.signal.bigWig impute_CS17-12331_H3K4me2.pval.signal.bigWig impute_CS17-12331_H3K4me3.pval.signal.bigWig impute_CS17-12331_H3K79me2.pval.signal.bigWig impute_CS17-12331_H3K9ac.pval.signal.bigWig impute_CS17-12331_H3K9me3.pval.signal.bigWig impute_CS17-12331_H4K20me1.pval.signal.bigWig impute_CS17-12341_DNase.pval.signal.bigWig impute_CS17-12341_H2A.Z.pval.signal.bigWig impute_CS17-12341_H3K27ac.pval.signal.bigWig impute_CS17-12341_H3K27me3.pval.signal.bigWig impute_CS17-12341_H3K36me3.pval.signal.bigWig impute_CS17-12341_H3K4me1.pval.signal.bigWig impute_CS17-12341_H3K4me2.pval.signal.bigWig impute_CS17-12341_H3K4me3.pval.signal.bigWig impute_CS17-12341_H3K79me2.pval.signal.bigWig impute_CS17-12341_H3K9ac.pval.signal.bigWig impute_CS17-12341_H3K9me3.pval.signal.bigWig impute_CS17-12341_H4K20me1.pval.signal.bigWig impute_CS17-12611_DNase.pval.signal.bigWig impute_CS17-12611_H2A.Z.pval.signal.bigWig impute_CS17-12611_H3K27ac.pval.signal.bigWig impute_CS17-12611_H3K27me3.pval.signal.bigWig impute_CS17-12611_H3K36me3.pval.signal.bigWig impute_CS17-12611_H3K4me1.pval.signal.bigWig impute_CS17-12611_H3K4me2.pval.signal.bigWig impute_CS17-12611_H3K4me3.pval.signal.bigWig impute_CS17-12611_H3K79me2.pval.signal.bigWig impute_CS17-12611_H3K9ac.pval.signal.bigWig impute_CS17-12611_H3K9me3.pval.signal.bigWig impute_CS17-12611_H4K20me1.pval.signal.bigWig impute_CS17-combined_DNase.pval.signal.bigWig impute_CS17-combined_H2A.Z.pval.signal.bigWig impute_CS17-combined_H3K27ac.pval.signal.bigWig impute_CS17-combined_H3K27me3.pval.signal.bigWig impute_CS17-combined_H3K36me3.pval.signal.bigWig impute_CS17-combined_H3K4me1.pval.signal.bigWig impute_CS17-combined_H3K4me2.pval.signal.bigWig impute_CS17-combined_H3K4me3.pval.signal.bigWig impute_CS17-combined_H3K79me2.pval.signal.bigWig impute_CS17-combined_H3K9ac.pval.signal.bigWig impute_CS17-combined_H3K9me3.pval.signal.bigWig impute_CS17-combined_H4K20me1.pval.signal.bigWig impute_CS20-12104_DNase.pval.signal.bigWig impute_CS20-12104_H2A.Z.pval.signal.bigWig impute_CS20-12104_H3K27ac.pval.signal.bigWig impute_CS20-12104_H3K27me3.pval.signal.bigWig impute_CS20-12104_H3K36me3.pval.signal.bigWig impute_CS20-12104_H3K4me1.pval.signal.bigWig impute_CS20-12104_H3K4me2.pval.signal.bigWig impute_CS20-12104_H3K4me3.pval.signal.bigWig impute_CS20-12104_H3K79me2.pval.signal.bigWig impute_CS20-12104_H3K9ac.pval.signal.bigWig impute_CS20-12104_H3K9me3.pval.signal.bigWig impute_CS20-12104_H4K20me1.pval.signal.bigWig impute_F2-N2108_DNase.pval.signal.bigWig impute_F2-N2108_H2A.Z.pval.signal.bigWig impute_F2-N2108_H3K27ac.pval.signal.bigWig impute_F2-N2108_H3K27me3.pval.signal.bigWig impute_F2-N2108_H3K36me3.pval.signal.bigWig impute_F2-N2108_H3K4me1.pval.signal.bigWig impute_F2-N2108_H3K4me2.pval.signal.bigWig impute_F2-N2108_H3K4me3.pval.signal.bigWig impute_F2-N2108_H3K79me2.pval.signal.bigWig impute_F2-N2108_H3K9ac.pval.signal.bigWig impute_F2-N2108_H3K9me3.pval.signal.bigWig impute_F2-N2108_H4K20me1.pval.signal.bigWig -l impute_CS13-12383_DNase impute_CS13-12383_H2A.Z impute_CS13-12383_H3K27ac impute_CS13-12383_H3K27me3 impute_CS13-12383_H3K36me3 impute_CS13-12383_H3K4me1 impute_CS13-12383_H3K4me2 impute_CS13-12383_H3K4me3 impute_CS13-12383_H3K79me2 impute_CS13-12383_H3K9ac impute_CS13-12383_H3K9me3 impute_CS13-12383_H4K20me1 impute_CS13-12690_DNase impute_CS13-12690_H2A.Z impute_CS13-12690_H3K27ac impute_CS13-12690_H3K27me3 impute_CS13-12690_H3K36me3 impute_CS13-12690_H3K4me1 impute_CS13-12690_H3K4me2 impute_CS13-12690_H3K4me3 impute_CS13-12690_H3K79me2 impute_CS13-12690_H3K9ac impute_CS13-12690_H3K9me3 impute_CS13-12690_H4K20me1 impute_CS13-12829_DNase impute_CS13-12829_H2A.Z impute_CS13-12829_H3K27ac impute_CS13-12829_H3K27me3 impute_CS13-12829_H3K36me3 impute_CS13-12829_H3K4me1 impute_CS13-12829_H3K4me2 impute_CS13-12829_H3K4me3 impute_CS13-12829_H3K79me2 impute_CS13-12829_H3K9ac impute_CS13-12829_H3K9me3 impute_CS13-12829_H4K20me1 impute_CS13-12830_DNase impute_CS13-12830_H2A.Z impute_CS13-12830_H3K27ac impute_CS13-12830_H3K27me3 impute_CS13-12830_H3K36me3 impute_CS13-12830_H3K4me1 impute_CS13-12830_H3K4me2 impute_CS13-12830_H3K4me3 impute_CS13-12830_H3K79me2 impute_CS13-12830_H3K9ac impute_CS13-12830_H3K9me3 impute_CS13-12830_H4K20me1 impute_CS13-12877_DNase impute_CS13-12877_H2A.Z impute_CS13-12877_H3K27ac impute_CS13-12877_H3K27me3 impute_CS13-12877_H3K36me3 impute_CS13-12877_H3K4me1 impute_CS13-12877_H3K4me2 impute_CS13-12877_H3K4me3 impute_CS13-12877_H3K79me2 impute_CS13-12877_H3K9ac impute_CS13-12877_H3K9me3 impute_CS13-12877_H4K20me1 impute_CS13-combined_DNase impute_CS13-combined_H2A.Z impute_CS13-combined_H3K27ac impute_CS13-combined_H3K27me3 impute_CS13-combined_H3K36me3 impute_CS13-combined_H3K4me1 impute_CS13-combined_H3K4me2 impute_CS13-combined_H3K4me3 impute_CS13-combined_H3K79me2 impute_CS13-combined_H3K9ac impute_CS13-combined_H3K9me3 impute_CS13-combined_H4K20me1 impute_CS14-12408_DNase impute_CS14-12408_H2A.Z impute_CS14-12408_H3K27ac impute_CS14-12408_H3K27me3 impute_CS14-12408_H3K36me3 impute_CS14-12408_H3K4me1 impute_CS14-12408_H3K4me2 impute_CS14-12408_H3K4me3 impute_CS14-12408_H3K79me2 impute_CS14-12408_H3K9ac impute_CS14-12408_H3K9me3 impute_CS14-12408_H4K20me1 impute_CS14-12709_DNase impute_CS14-12709_H2A.Z impute_CS14-12709_H3K27ac impute_CS14-12709_H3K27me3 impute_CS14-12709_H3K36me3 impute_CS14-12709_H3K4me1 impute_CS14-12709_H3K4me2 impute_CS14-12709_H3K4me3 impute_CS14-12709_H3K79me2 impute_CS14-12709_H3K9ac impute_CS14-12709_H3K9me3 impute_CS14-12709_H4K20me1 impute_CS14-12913_DNase impute_CS14-12913_H2A.Z impute_CS14-12913_H3K27ac impute_CS14-12913_H3K27me3 impute_CS14-12913_H3K36me3 impute_CS14-12913_H3K4me1 impute_CS14-12913_H3K4me2 impute_CS14-12913_H3K4me3 impute_CS14-12913_H3K79me2 impute_CS14-12913_H3K9ac impute_CS14-12913_H3K9me3 impute_CS14-12913_H4K20me1 impute_CS14-combined_DNase impute_CS14-combined_H2A.Z impute_CS14-combined_H3K27ac impute_CS14-combined_H3K27me3 impute_CS14-combined_H3K36me3 impute_CS14-combined_H3K4me1 impute_CS14-combined_H3K4me2 impute_CS14-combined_H3K4me3 impute_CS14-combined_H3K79me2 impute_CS14-combined_H3K9ac impute_CS14-combined_H3K9me3 impute_CS14-combined_H4K20me1 impute_CS15-13000_DNase impute_CS15-13000_H2A.Z impute_CS15-13000_H3K27ac impute_CS15-13000_H3K27me3 impute_CS15-13000_H3K36me3 impute_CS15-13000_H3K4me1 impute_CS15-13000_H3K4me2 impute_CS15-13000_H3K4me3 impute_CS15-13000_H3K79me2 impute_CS15-13000_H3K9ac impute_CS15-13000_H3K9me3 impute_CS15-13000_H4K20me1 impute_CS15-13019_DNase impute_CS15-13019_H2A.Z impute_CS15-13019_H3K27ac impute_CS15-13019_H3K27me3 impute_CS15-13019_H3K36me3 impute_CS15-13019_H3K4me1 impute_CS15-13019_H3K4me2 impute_CS15-13019_H3K4me3 impute_CS15-13019_H3K79me2 impute_CS15-13019_H3K9ac impute_CS15-13019_H3K9me3 impute_CS15-13019_H4K20me1 impute_CS15-13128_DNase impute_CS15-13128_H2A.Z impute_CS15-13128_H3K27ac impute_CS15-13128_H3K27me3 impute_CS15-13128_H3K36me3 impute_CS15-13128_H3K4me1 impute_CS15-13128_H3K4me2 impute_CS15-13128_H3K4me3 impute_CS15-13128_H3K79me2 impute_CS15-13128_H3K9ac impute_CS15-13128_H3K9me3 impute_CS15-13128_H4K20me1 impute_CS15-combined_DNase impute_CS15-combined_H2A.Z impute_CS15-combined_H3K27ac impute_CS15-combined_H3K27me3 impute_CS15-combined_H3K36me3 impute_CS15-combined_H3K4me1 impute_CS15-combined_H3K4me2 impute_CS15-combined_H3K4me3 impute_CS15-combined_H3K79me2 impute_CS15-combined_H3K9ac impute_CS15-combined_H3K9me3 impute_CS15-combined_H4K20me1 impute_CS17-12191_DNase impute_CS17-12191_H2A.Z impute_CS17-12191_H3K27ac impute_CS17-12191_H3K27me3 impute_CS17-12191_H3K36me3 impute_CS17-12191_H3K4me1 impute_CS17-12191_H3K4me2 impute_CS17-12191_H3K4me3 impute_CS17-12191_H3K79me2 impute_CS17-12191_H3K9ac impute_CS17-12191_H3K9me3 impute_CS17-12191_H4K20me1 impute_CS17-12331_DNase impute_CS17-12331_H2A.Z impute_CS17-12331_H3K27ac impute_CS17-12331_H3K27me3 impute_CS17-12331_H3K36me3 impute_CS17-12331_H3K4me1 impute_CS17-12331_H3K4me2 impute_CS17-12331_H3K4me3 impute_CS17-12331_H3K79me2 impute_CS17-12331_H3K9ac impute_CS17-12331_H3K9me3 impute_CS17-12331_H4K20me1 impute_CS17-12341_DNase impute_CS17-12341_H2A.Z impute_CS17-12341_H3K27ac impute_CS17-12341_H3K27me3 impute_CS17-12341_H3K36me3 impute_CS17-12341_H3K4me1 impute_CS17-12341_H3K4me2 impute_CS17-12341_H3K4me3 impute_CS17-12341_H3K79me2 impute_CS17-12341_H3K9ac impute_CS17-12341_H3K9me3 impute_CS17-12341_H4K20me1 impute_CS17-12611_DNase impute_CS17-12611_H2A.Z impute_CS17-12611_H3K27ac impute_CS17-12611_H3K27me3 impute_CS17-12611_H3K36me3 impute_CS17-12611_H3K4me1 impute_CS17-12611_H3K4me2 impute_CS17-12611_H3K4me3 impute_CS17-12611_H3K79me2 impute_CS17-12611_H3K9ac impute_CS17-12611_H3K9me3 impute_CS17-12611_H4K20me1 impute_CS17-combined_DNase impute_CS17-combined_H2A.Z impute_CS17-combined_H3K27ac impute_CS17-combined_H3K27me3 impute_CS17-combined_H3K36me3 impute_CS17-combined_H3K4me1 impute_CS17-combined_H3K4me2 impute_CS17-combined_H3K4me3 impute_CS17-combined_H3K79me2 impute_CS17-combined_H3K9ac impute_CS17-combined_H3K9me3 impute_CS17-combined_H4K20me1 impute_CS20-12104_DNase impute_CS20-12104_H2A.Z impute_CS20-12104_H3K27ac impute_CS20-12104_H3K27me3 impute_CS20-12104_H3K36me3 impute_CS20-12104_H3K4me1 impute_CS20-12104_H3K4me2 impute_CS20-12104_H3K4me3 impute_CS20-12104_H3K79me2 impute_CS20-12104_H3K9ac impute_CS20-12104_H3K9me3 impute_CS20-12104_H4K20me1 impute_F2-N2108_DNase impute_F2-N2108_H2A.Z impute_F2-N2108_H3K27ac impute_F2-N2108_H3K27me3 impute_F2-N2108_H3K36me3 impute_F2-N2108_H3K4me1 impute_F2-N2108_H3K4me2 impute_F2-N2108_H3K4me3 impute_F2-N2108_H3K79me2 impute_F2-N2108_H3K9ac impute_F2-N2108_H3K9me3 impute_F2-N2108_H4K20me1

multiBigwigSummary bins -bs 10000 --chromosomesToSkip chrM,chrY -bl ~/GENOME/hg19/dna/hg19_blacklist.bed -p 32 --outRawCounts /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k27ac_10kb.counts.txt -out /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k27ac_10kb.npz -b CS13-12383-H3K27ac.pval.signal.bigWig CS13-12690-H3K27ac.pval.signal.bigWig CS13-12829-H3K27ac.pval.signal.bigWig CS13-12830-H3K27ac.pval.signal.bigWig CS13-12877-H3K27ac.pval.signal.bigWig CS13-combined-H3K27ac.pval.signal.bigWig CS14-12408-H3K27ac.pval.signal.bigWig CS14-12709-H3K27ac.pval.signal.bigWig CS14-12913-H3K27ac.pval.signal.bigWig CS14-combined-H3K27ac.pval.signal.bigWig CS15-13000-H3K27ac.pval.signal.bigWig CS15-13019-H3K27ac.pval.signal.bigWig CS15-13128-H3K27ac.pval.signal.bigWig CS15-combined-H3K27ac.pval.signal.bigWig CS17-12191-H3K27ac.pval.signal.bigWig CS17-12331-H3K27ac.pval.signal.bigWig CS17-12341-H3K27ac.pval.signal.bigWig CS17-12611-H3K27ac.pval.signal.bigWig CS17-combined-H3K27ac.pval.signal.bigWig CS20-12104-H3K27ac.pval.signal.bigWig F2-N2108_H3K27ac.pval.signal.bigWig -l CS13-12383-H3K27ac CS13-12690-H3K27ac CS13-12829-H3K27ac CS13-12830-H3K27ac CS13-12877-H3K27ac CS13-combined-H3K27ac CS14-12408-H3K27ac CS14-12709-H3K27ac CS14-12913-H3K27ac CS14-combined-H3K27ac CS15-13000-H3K27ac CS15-13019-H3K27ac CS15-13128-H3K27ac CS15-combined-H3K27ac CS17-12191-H3K27ac CS17-12331-H3K27ac CS17-12341-H3K27ac CS17-12611-H3K27ac CS17-combined-H3K27ac CS20-12104-H3K27ac F2-N2108_H3K27ac
multiBigwigSummary bins -bs 10000 --chromosomesToSkip chrM,chrY -bl ~/GENOME/hg19/dna/hg19_blacklist.bed -p 32 --outRawCounts /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k27me3_10kb.counts.txt -out /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k27me3_10kb.npz -b CS13-12383-H3K27me3.pval.signal.bigWig CS13-12690-H3K27me3.pval.signal.bigWig CS13-12829-H3K27me3.pval.signal.bigWig CS13-12830-H3K27me3.pval.signal.bigWig CS13-12877-H3K27me3.pval.signal.bigWig CS13-combined-H3K27me3.pval.signal.bigWig CS14-12408-H3K27me3.pval.signal.bigWig CS14-12709-H3K27me3.pval.signal.bigWig CS14-12913-H3K27me3.pval.signal.bigWig CS14-combined-H3K27me3.pval.signal.bigWig CS15-13000-H3K27me3.pval.signal.bigWig CS15-13019-H3K27me3.pval.signal.bigWig CS15-13128-H3K27me3.pval.signal.bigWig CS15-combined-H3K27me3.pval.signal.bigWig CS17-12331-H3K27me3.pval.signal.bigWig CS17-12341-H3K27me3.pval.signal.bigWig CS17-12611-H3K27me3.pval.signal.bigWig CS17-combined-H3K27me3.pval.signal.bigWig -l CS13-12383-H3K27me3 CS13-12690-H3K27me3 CS13-12829-H3K27me3 CS13-12830-H3K27me3 CS13-12877-H3K27me3 CS13-combined-H3K27me3 CS14-12408-H3K27me3 CS14-12709-H3K27me3 CS14-12913-H3K27me3 CS14-combined-H3K27me3 CS15-13000-H3K27me3 CS15-13019-H3K27me3 CS15-13128-H3K27me3 CS15-combined-H3K27me3 CS17-12331-H3K27me3 CS17-12341-H3K27me3 CS17-12611-H3K27me3 CS17-combined-H3K27me3 
multiBigwigSummary bins -bs 10000 --chromosomesToSkip chrM,chrY -bl ~/GENOME/hg19/dna/hg19_blacklist.bed -p 32 --outRawCounts /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k4me1_10kb.counts.txt -out /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k4me1_10kb.npz -b CS13-12383-H3K4me1.pval.signal.bigWig CS13-12690-H3K4me1.pval.signal.bigWig CS13-12829-H3K4me1.pval.signal.bigWig CS13-12830-H3K4me1.pval.signal.bigWig CS13-12877-H3K4me1.pval.signal.bigWig CS13-combined-H3K4me1.pval.signal.bigWig CS14-12408-H3K4me1.pval.signal.bigWig CS14-12709-H3K4me1.pval.signal.bigWig CS14-12913-H3K4me1.pval.signal.bigWig CS14-combined-H3K4me1.pval.signal.bigWig CS15-13000-H3K4me1.pval.signal.bigWig CS15-13019-H3K4me1.pval.signal.bigWig CS15-13128-H3K4me1.pval.signal.bigWig CS15-combined-H3K4me1.pval.signal.bigWig CS17-12331-H3K4me1.pval.signal.bigWig CS17-12341-H3K4me1.pval.signal.bigWig CS17-12611-H3K4me1.pval.signal.bigWig CS17-combined-H3K4me1.pval.signal.bigWig -l CS13-12383-H3K4me1 CS13-12690-H3K4me1 CS13-12829-H3K4me1 CS13-12830-H3K4me1 CS13-12877-H3K4me1 CS13-combined-H3K4me1 CS14-12408-H3K4me1 CS14-12709-H3K4me1 CS14-12913-H3K4me1 CS14-combined-H3K4me1 CS15-13000-H3K4me1 CS15-13019-H3K4me1 CS15-13128-H3K4me1 CS15-combined-H3K4me1 CS17-12331-H3K4me1 CS17-12341-H3K4me1 CS17-12611-H3K4me1 CS17-combined-H3K4me1
multiBigwigSummary bins -bs 10000 --chromosomesToSkip chrM,chrY -bl ~/GENOME/hg19/dna/hg19_blacklist.bed -p 32 --outRawCounts /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k4me2_10kb.counts.txt -out /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k4me2_10kb.npz -b CS13-12383-H3K4me2.pval.signal.bigWig CS13-12690-H3K4me2.pval.signal.bigWig CS13-12829-H3K4me2.pval.signal.bigWig CS13-12830-H3K4me2.pval.signal.bigWig CS13-12877-H3K4me2.pval.signal.bigWig CS13-combined-H3K4me2.pval.signal.bigWig CS14-12408-H3K4me2.pval.signal.bigWig CS14-12709-H3K4me2.pval.signal.bigWig CS14-12913-H3K4me2.pval.signal.bigWig CS14-combined-H3K4me2.pval.signal.bigWig CS15-13000-H3K4me2.pval.signal.bigWig CS15-13019-H3K4me2.pval.signal.bigWig CS15-13128-H3K4me2.pval.signal.bigWig CS15-combined-H3K4me2.pval.signal.bigWig CS17-12191-H3K4me2.pval.signal.bigWig CS17-12331-H3K4me2.pval.signal.bigWig CS17-12341-H3K4me2.pval.signal.bigWig CS17-12611-H3K4me2.pval.signal.bigWig CS17-combined-H3K4me2.pval.signal.bigWig CS20-12104-H3K4me2.pval.signal.bigWig -l CS13-12383-H3K4me2 CS13-12690-H3K4me2 CS13-12829-H3K4me2 CS13-12830-H3K4me2 CS13-12877-H3K4me2 CS13-combined-H3K4me2 CS14-12408-H3K4me2 CS14-12709-H3K4me2 CS14-12913-H3K4me2 CS14-combined-H3K4me2 CS15-13000-H3K4me2 CS15-13019-H3K4me2 CS15-13128-H3K4me2 CS15-combined-H3K4me2 CS17-12191-H3K4me2 CS17-12331-H3K4me2 CS17-12341-H3K4me2 CS17-12611-H3K4me2 CS17-combined-H3K4me2 CS20-12104-H3K4me2
multiBigwigSummary bins -bs 10000 --chromosomesToSkip chrM,chrY -bl ~/GENOME/hg19/dna/hg19_blacklist.bed -p 32 --outRawCounts /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k4me3_10kb.counts.txt -out /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k4me3_10kb.npz -b CS13-12383-H3K4me3.pval.signal.bigWig CS13-12690-H3K4me3.pval.signal.bigWig CS13-12829-H3K4me3.pval.signal.bigWig CS13-12830-H3K4me3.pval.signal.bigWig CS13-12877-H3K4me3.pval.signal.bigWig CS13-combined-H3K4me3.pval.signal.bigWig CS14-12408-H3K4me3.pval.signal.bigWig CS14-12709-H3K4me3.pval.signal.bigWig CS14-12913-H3K4me3.pval.signal.bigWig CS14-combined-H3K4me3.pval.signal.bigWig CS15-13000-H3K4me3.pval.signal.bigWig CS15-13019-H3K4me3.pval.signal.bigWig CS15-13128-H3K4me3.pval.signal.bigWig CS15-combined-H3K4me3.pval.signal.bigWig CS17-12331-H3K4me3.pval.signal.bigWig CS17-12341-H3K4me3.pval.signal.bigWig CS17-12611-H3K4me3.pval.signal.bigWig CS17-combined-H3K4me3.pval.signal.bigWig -l CS13-12383-H3K4me3 CS13-12690-H3K4me3 CS13-12829-H3K4me3 CS13-12830-H3K4me3 CS13-12877-H3K4me3 CS13-combined-H3K4me3 CS14-12408-H3K4me3 CS14-12709-H3K4me3 CS14-12913-H3K4me3 CS14-combined-H3K4me3 CS15-13000-H3K4me3 CS15-13019-H3K4me3 CS15-13128-H3K4me3 CS15-combined-H3K4me3 CS17-12331-H3K4me3 CS17-12341-H3K4me3 CS17-12611-H3K4me3 CS17-combined-H3K4me3
multiBigwigSummary bins -bs 10000 --chromosomesToSkip chrM,chrY -bl ~/GENOME/hg19/dna/hg19_blacklist.bed -p 32 --outRawCounts /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k36me3_10kb.counts.txt -out /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/bigWigsummary_primary_craniofacial_samples_h3k36me3_10kb.npz -b CS13-12383-H3K36me3.pval.signal.bigWig CS13-12690-H3K36me3.pval.signal.bigWig CS13-12829-H3K36me3.pval.signal.bigWig CS13-12830-H3K36me3.pval.signal.bigWig CS13-12877-H3K36me3.pval.signal.bigWig CS13-combined-H3K36me3.pval.signal.bigWig CS14-12408-H3K36me3.pval.signal.bigWig CS14-12709-H3K36me3.pval.signal.bigWig CS14-12913-H3K36me3.pval.signal.bigWig CS14-combined-H3K36me3.pval.signal.bigWig CS15-13000-H3K36me3.pval.signal.bigWig CS15-13019-H3K36me3.pval.signal.bigWig CS15-13128-H3K36me3.pval.signal.bigWig CS15-combined-H3K36me3.pval.signal.bigWig CS17-12331-H3K36me3.pval.signal.bigWig CS17-12341-H3K36me3.pval.signal.bigWig CS17-12611-H3K36me3.pval.signal.bigWig CS17-combined-H3K36me3.pval.signal.bigWig -l CS13-12383-H3K36me3 CS13-12690-H3K36me3 CS13-12829-H3K36me3 CS13-12830-H3K36me3 CS13-12877-H3K36me3 CS13-combined-H3K36me3 CS14-12408-H3K36me3 CS14-12709-H3K36me3 CS14-12913-H3K36me3 CS14-combined-H3K36me3 CS15-13000-H3K36me3 CS15-13019-H3K36me3 CS15-13128-H3K36me3 CS15-combined-H3K36me3 CS17-12331-H3K36me3 CS17-12341-H3K36me3 CS17-12611-H3K36me3 CS17-combined-H3K36me3

cd /home/FCAM/jcotney/ANALYSIS/ChIP/cross_tissue_comparisons/correlation/
#plotCorrelation --corData bigWigsummary_all_craniofacial_samples_10kb.npz --plotFile all_craniofacial_samples_10kb_correlation_heatmap_no_numbers_pearson.pdf --corMethod pearson --colorMap Oranges --whatToPlot heatmap --skipZeros --removeOutliers
#plotCorrelation --corData bigWigsummary_primary_craniofacial_samples_10kb.npz --plotFile primary_craniofacial_samples_10kb_correlation_heatmap_no_numbers_pearson.pdf --corMethod pearson --colorMap Oranges --whatToPlot heatmap --skipZeros --removeOutliers
#plotCorrelation --corData bigWigsummary_imputed_craniofacial_samples_10kb.npz --plotFile imputed_craniofacial_samples_10kb_correlation_heatmap_no_numbers_pearson.pdf --corMethod pearson --colorMap Oranges --whatToPlot heatmap --skipZeros --removeOutliers
plotCorrelation --corData bigWigsummary_primary_craniofacial_samples_h3k27ac_10kb.npz --plotFile primary_craniofacial_samples_h3k27ac_10kb_correlation_heatmap_no_numbers_pearson.pdf --corMethod pearson --colorMap Oranges --whatToPlot heatmap --skipZeros --removeOutliers
plotCorrelation --corData bigWigsummary_primary_craniofacial_samples_h3k27me3_10kb.npz --plotFile primary_craniofacial_samples_h3k27me3_10kb_correlation_heatmap_no_numbers_pearson.pdf --corMethod pearson --colorMap Oranges --whatToPlot heatmap --skipZeros --removeOutliers
plotCorrelation --corData bigWigsummary_primary_craniofacial_samples_h3k4me1_10kb.npz --plotFile primary_craniofacial_samples_h3k4me1_10kb_correlation_heatmap_no_numbers_pearson.pdf --corMethod pearson --colorMap Oranges --whatToPlot heatmap --skipZeros --removeOutliers
plotCorrelation --corData bigWigsummary_primary_craniofacial_samples_h3k4me2_10kb.npz --plotFile primary_craniofacial_samples_h3k4me2_10kb_correlation_heatmap_no_numbers_pearson.pdf --corMethod pearson --colorMap Oranges --whatToPlot heatmap --skipZeros --removeOutliers
plotCorrelation --corData bigWigsummary_primary_craniofacial_samples_h3k4me3_10kb.npz --plotFile primary_craniofacial_samples_h3k4me3_10kb_correlation_heatmap_no_numbers_pearson.pdf --corMethod pearson --colorMap Oranges --whatToPlot heatmap --skipZeros --removeOutliers
plotCorrelation --corData bigWigsummary_primary_craniofacial_samples_h3k36me3_10kb.npz --plotFile primary_craniofacial_samples_h3k36me3_10kb_correlation_heatmap_no_numbers_pearson.pdf --corMethod pearson --colorMap Oranges --whatToPlot heatmap --skipZeros --removeOutliers
#plotPCA --corData bigWigsummary_all_craniofacial_samples_10kb.npz --plotFile all_craniofacial_samples_10kb_pca.pdf --outFileNameData all_craniofacial_samples_10kb_pca.txt
#plotPCA --corData bigWigsummary_primary_craniofacial_samples_10kb.npz --plotFile primary_craniofacial_samples_10kb_pca.pdf --outFileNameData primary_craniofacial_samples_10kb_pca.txt
#plotPCA --corData bigWigsummary_imputed_craniofacial_samples_10kb.npz --plotFile imputed_craniofacial_samples_10kb_pca.pdf --outFileNameData imputed_craniofacial_samples_10kb_pca.txt