#PBS -m abe
#PBS -M cotney@uchc.edu
#PBS -V
#PBS -N fastqc
#PBS -l nodes=1:ppn=8
cd /home/FCAM/jcotney/DATA/ChIP/HUMAN_CRANIOFACIAL/BASESPACE
fastqc -o fastqc -t 8 -d tmp 12104-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12104-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12104-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12104-Smc1a.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12191-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12191-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12191-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12191-Smc1a.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12331-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12331-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12331-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12331-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12331-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12331-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12331-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12341-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12341-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12341-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12341-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12341-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12341-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12341-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12383-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12383-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12383-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12383-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12383-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12383-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12383-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12384-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12384-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12384-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12384-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12384-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12384-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12384-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12408-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12408-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12408-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12408-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12408-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12408-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12408-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12611-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12611-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12611-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12611-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12611-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12611-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12611-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12690-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12690-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12690-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12690-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12690-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12690-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12690-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12709-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12709-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12709-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12709-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12709-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12709-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12709-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12829-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12829-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12829-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12829-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12829-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12829-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12829-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12830-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12830-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12830-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12830-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12830-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12830-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12830-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12877-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12877-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12877-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12877-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12877-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12877-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12877-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp N2108-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp N2108-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12913-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12913-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12913-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12913-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12913-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12913-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 12913-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13000-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13000-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13000-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13000-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13000-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13000-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13000-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13019-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13019-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13019-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13019-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13019-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13019-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13019-Input.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13128-H3K4me1.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13128-H3K4me2.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13128-H3K4me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13128-H3K36me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13128-H3K27ac.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13128-H3K27me3.fastq.gz
fastqc -o fastqc -t 8 -d tmp 13128-Input.fastq.gz
